name: BoringSSL-GRPC, nameSpecified: 
body: BoringSSL is a fork …
version: 0.0.3

name: CropViewController, nameSpecified: 
body: The MIT License (MIT…
version: 2.5.4

name: Firebase, nameSpecified: 
body: 
                   …
version: 6.11.0

name: FirebaseAnalytics, nameSpecified: 
body: Copyright 2019 Googl…
version: 6.1.3

name: FirebaseAnalyticsInterop, nameSpecified: 
body: 
                   …
version: 1.5.0

name: FirebaseAuth, nameSpecified: 
body: 
                   …
version: 6.3.1

name: FirebaseAuthInterop, nameSpecified: 
body: 
                   …
version: 1.1.0

name: FirebaseCore, nameSpecified: 
body: 
                   …
version: 6.3.2

name: FirebaseCoreDiagnostics, nameSpecified: 
body: 
                   …
version: 1.2.4

name: FirebaseCoreDiagnosticsInterop, nameSpecified: 
body: 
                   …
version: 1.2.0

name: FirebaseFirestore, nameSpecified: 
body: 
                   …
version: 1.6.1

name: FirebaseInstanceID, nameSpecified: 
body: 
                   …
version: 4.2.7

name: FirebaseMessaging, nameSpecified: 
body: 
                   …
version: 4.1.10

name: FirebaseStorage, nameSpecified: 
body: 
                   …
version: 3.4.3

name: FirebaseUI, nameSpecified: 
body: 
                   …
version: 8.4.2

name: Google-Mobile-Ads-SDK, nameSpecified: 
body: Copyright 2020 Googl…
version: 7.63.0

name: GoogleAppMeasurement, nameSpecified: 
body: Copyright 2019 Googl…
version: 6.1.3

name: GoogleDataTransport, nameSpecified: 
body: 
                   …
version: 6.2.1

name: GoogleDataTransportCCTSupport, nameSpecified: 
body: 
                   …
version: 3.0.0

name: GoogleUtilities, nameSpecified: 
body: 
                   …
version: 6.7.1

name: gRPC-C++, nameSpecified: 
body: 
                   …
version: 

name: gRPC-Core, nameSpecified: 
body: 
                   …
version: 1.21.0

name: GTMSessionFetcher, nameSpecified: 
body: 
                   …
version: 1.4.0

name: KMPlaceholderTextView, nameSpecified: 
body: The MIT License (MIT…
version: 1.4.0

name: KRActivityIndicatorView, nameSpecified: 
body: Copyright (c) 2015- …
version: 3.0.7

name: KRProgressHUD, nameSpecified: 
body: Copyright (c) 2018 k…
version: 3.4.7

name: LBTAComponents, nameSpecified: 
body: Copyright (c) 2016 B…
version: 1.1

name: leveldb-library, nameSpecified: 
body: Copyright (c) 2011 T…
version: 1.22

name: LicensePlist, nameSpecified: 
body: MIT License

Copyrig…
version: 2.16.0

name: MarqueeLabel, nameSpecified: 
body: Copyright (c) 2011-2…
version: 4.0.2

name: MXParallaxHeader, nameSpecified: 
body: Copyright (c) 2019 M…
version: 1.1.0

name: nanopb, nameSpecified: 
body: Copyright (c) 2011 P…
version: 0.3.9011

name: NotificationBannerSwift, nameSpecified: 
body: Copyright (c) 2017-2…
version: 3.0.2

name: PKHUD, nameSpecified: 
body: The MIT License (MIT…
version: 5.3.0

name: PromisesObjC, nameSpecified: 
body: 
                   …
version: 1.2.9

name: Protobuf, nameSpecified: 
body: Copyright 2008 Googl…
version: 3.12.0

name: SDWebImage, nameSpecified: 
body: Copyright (c) 2009-2…
version: 5.8.4

name: SegementSlide, nameSpecified: 
body:                     …
version: 2.2.3

name: SnapKit, nameSpecified: 
body: Copyright (c) 2011-P…
version: 5.0.1

name: SVProgressHUD, nameSpecified: 
body: MIT License

Copyrig…
version: 2.2.5

add-version-numbers: false

LicensePlist Version: 2.16.0